/* Ensure the section container has a defined height */

#about{
    margin-top: 30px;
}

#about-section-container {
    height: 100vh; 
    display: flex;
    flex-direction: column;
}

.about-assets {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem 0;
    gap: 1rem;
}

.about-main {
    display: flex;
    flex: 1;
    background-color: var(--boxbg);
    height: 250px;
    border-radius: 10px;
}

.about-main img {
    height: 100%;
    border-radius: 10px 0 0 10px;
    object-fit: cover;
}

.about-location {
    width: 250px;
    height: 250px;
    background-color: var(--boxbg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
        background-image: url(/img/lloret.png);
    background-size: cover;
    border-radius: 10px;
}

.about-location h1 {
    font-size: 2rem;
}

.about-location p {
    font-size: 1rem;
}

.about-assets-text {
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;
    margin-left: 3%;
}

.about-assets-text h1 {
    margin-bottom: 10px;
}

.about-assets-2 {
    display: flex;
    justify-content: center;
    align-items: stretch; 
    flex-wrap: wrap;
    margin: 1rem 0;
    gap: 1rem;
    flex: 1;
}

.about-info {
    background-color: var(--boxbg);
    flex: 1; 
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    border-radius: 10px;
    padding: 2rem;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box; 
}

#skills-container {
    padding: 2rem;
    display: flex;
    flex: 0.75;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--boxbg);
    border-radius: 10px;
    box-sizing: border-box; 
}

.skills-list-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.7rem;
    margin-top: 10px;
    margin-bottom: 20px;
}

.skill-title {
    font-size: 1rem;
    font-weight: 400;
}

.skill-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    background-color: var(--purple);
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 0.68rem;
    font-weight: 550;
    color: var(--boxbg);
}


@media only screen and (max-width: 720px) {
    body {
      background-color: lightblue;
    }

    .about-assets {
        flex-direction: row;
        width: auto;    
        height: auto;
    }

    .about-main{
        flex-direction: column;
        width: auto;
        height: auto;
        padding: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .about-main img{
        width: 125px;
        height: 125px;
        border-radius: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .about-location{
        width: 100%;
        height: 100px;
    }

    .about-assets-2{
        flex-direction: column;
        text-align: center;

    }

    .skills-list-container{
        justify-content: center;
        align-items: center;
    }
  }